# FifeN

./: .editorconfig  .gitignore  FifeN.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BaseResponse.cs  LoginResponse.cs
Application/DTOs/Category/: BaseCategoryDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Application/DTOs/Identity/: BaseIdentity.cs  CreateUserDTO.cs  LoginUserDTO.cs
Application/DTOs/Product/: BaseProductDTO.cs  CreateProductDTO.cs  DeleteProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Exceptions/: ItemNotFoundException.cs
Application/Mapping/: MappingConfig.cs  RoleMapper.cs
Application/Services/Implementations/: CategoryService.cs  ProductService.cs
Application/Services/Implementations/Authentication/: AuthenticationService.cs  VendorService.cs
Application/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IGeneric.cs  IProductService.cs
Application/Services/Interfaces/Authentication/: IVendorService.cs
Application/Services/Interfaces/IProductService/: ICategoryService.cs  IProductService.cs
Application/Services/Interfaces/Logging/: IAppLogger.cs
Application/Validators/: IValidationService.cs  ValidationService.cs
Application/Validators/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
Application/Validators/Category/: BaseCategoryValidator.cs  CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Application/Validators/Product/: BaseProductValidator.cs  CreateProductValidator.cs  ProductAttributeValidator.cs  UpdateProductValidator.cs
Domain/: Domain.csproj
Domain/Entities/Enums/: AppRole.cs  VendorRequestStatus.cs
Domain/Entities/Identity/: RefreshToken.cs  User.cs  VendorRequest.cs
Domain/Entities/Product/: Category.cs  Product.cs  ProductAccessory.cs  ProductAttribute.cs
Domain/Interfaces/Authentication/: IRoleManagement.cs  ITokenHasher.cs  ITokenManagement.cs  IUserManagement.cs
Persistence/: FifeNDbContext.cs  FifeNDbContextFactory.cs  Persistence.csproj
Persistence/DependencyInjection/: ServiceContainer.cs
Persistence/Middleware/: ExceptionHandlingMiddleware.cs
Persistence/Migrations/: 20251212125751_InitialCreate.Designer.cs  20251212125751_InitialCreate.cs  20260101160525_InitialCreate.Designer.cs  20260101160525_InitialCreate.cs  20260118200443_VendorRequests.Designer.cs  20260118200443_VendorRequests.cs  FifeNDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs
Persistence/Repositories/Authentication/: RoleManagement.cs  RoleSeeder.cs  Sha256TokenHasher.cs  TokenManagement.cs  UserManagement.cs
Persistence/Services/: SerilogLoggerAdapter.cs
